#:set MODULE_NAME = "compare_reals_fortran"
#:set REAL_KINDS = ["real32", "real64", "real128"]
